<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Crazy Experiment</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>A Crazy Experiment</h1>
  <p>Look! A Rainbow!</p>
  <ul>
    <li style="color:red">Red</li>
    <li style="color:Orange">Orange</li>
    <li style="color:yellow">Yellow</li>
    <li style="color:green">Green</li>
    <li style="color:blue">Blue</li>
    <li style="color:indigo">Indigo</li>
    <li style="color:violet">Violet</li>
  </ul>
  <p>
    <a href="index.html">Return to home page</a>
  </p>
</body>

</html>
