<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <h1>About Me</h1>
  <p>I'm a big nerd.</p>
  <h2>Interests</h2>
  <ul>
    <li>Computers</li>
    <li>Mathematics</li>
    <li>Typography</li>
    <p>
      <a href="index.html">Return to home page</a>
    </p>
  </ul>
</body>

</html>
